<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="pseudo">
            <label>Pseudo :</label>
            <input type="text" name="pseudo" id="champ_pseudo" placeholder="Entrez votre pseudo">
        </div>
        <div id="chat">
            <div id="message">
                
            </div>
        </div>
        <div id="saisie">
            <form method="post">
                <input type="text" name="message" id="champ_message" autocomplete="off" autofocus placeholder="Entrez votre message">
                <input type="hidden" name="pseudo" id="champ_pseudo_form">
                <input type="submit" value="Envoyer">
            </form>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        var id_debut = 0;
        $.ajax({
            url: "recuperer.php?debut=True",
            async: false,
            success: function(result) {
                id_debut = result;
            }
        });
        $('#message').load('recuperer.php?liste_id=' + id_debut);
        setInterval(function() {
            $('#message').load('recuperer.php?liste_id=' + id_debut);
        }, 2000); // Rafraîchissement toutes les 2 secondes
        
        
        $(document).ready(function() {
            $('#champ_pseudo').keyup(function() {
                var pseudoValue = $(this).val();
                $('#champ_pseudo_form').val(pseudoValue);
            });
        });

        const form = document.querySelector('form');
        var chat = document.getElementById("chat");
        form.addEventListener('submit', function(event) {
            event.preventDefault();
            const message = document.querySelector('#champ_message').value;
            const pseudo = document.querySelector('#champ_pseudo_form').value;
            const xhr = new XMLHttpRequest();
            xhr.open('POST', 'enregistrer.php');
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.send('message=' + message + '&pseudo=' + pseudo);
            document.querySelector('#champ_message').value = '';
            $('#message').load('recuperer.php?liste_id=' + id_debut);
            setTimeout(function() {
                chat.scrollTop = chat.scrollHeight;
            }, 100);
        });
            
    </script>
</html>